name: "Check Migrations"
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  check_migration:
    runs-on: ubuntu-latest
    steps:
      - uses: codesuki/check-master-action@1.0.0
        with:
          path: "migrations"
          baseRef: "refs/heads/master"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
