on:
  issue_comment:
    types: [created]
name: Comment Labeler

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: Amwam/issue-comment-action@v1.1.1
        with:
          keywords: '["/test"]'
          labels: '["enhancement"]'
          github-token: ${{ secrets.GITHUB_TOKEN }}
  test2:
    runs-on: ubuntu-latest
    steps:
      - uses: Amwam/issue-comment-action@v1.1.1
        with:
          keywords: '["/other"]'
          labels: '["documentation"]'
          github-token: ${{ secrets.GITHUB_TOKEN }}
