on:
  issue_comment:
    types: [created]
name: Comment Labeler

jobs:
  production_review:
    runs-on: ubuntu-latest
    steps:
      - uses: Naturalclar/issue-action@v1.0.0
        with:
          keywords: '["/test"]'
          labels: '["enhancement"]'
          github-token: ${{ secrets.GITHUB_TOKEN }}
